NODE_PATH=src
#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE

REACT_APP_EOS_CONTRACT_NAME=dicedice1234
REACT_APP_EOS_HTTP_ENDPOINT=http://jungle2.cryptolions.io:80
REACT_APP_EOS_CHAIN_ID: 'aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906'
REACT_APP_EOS_GLOBAL_TABLE_NAME=globals