NODE_PATH=src
#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE

REACT_APP_EOS_CONTRACT_NAME=dicedice1234
REACT_APP_EOS_HTTP_ENDPOINT=http://jungle2.cryptolions.io:80
REACT_APP_EOS_GLOBAL_TABLE_NAME=globals